{
  "lastChangelogVersion": "0.83.0",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@ogulcancelik/pi-herdr",
    "npm:@vtstech/pi-security"
  ],
  "hideThinkingBlock": true
}